proxy_cache_path /tmp/cache levels=1 keys_zone=comunipsum:10m max_size=200m inactive=60m;

server {
    listen 80;
    server_name comunipsum.com.br comunipsum.com www.comunipsum.com.br www.comunipsum.com;

    proxy_cache comunipsum;

    proxy_cache_use_stale updating;
    proxy_cache_lock on;
    proxy_cache_valid any 1m;

    location ~ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
